version: "3.7"

services:

#  base:
#    build: .
#    volumes:
#      - .:/code
#    env_file:
#      - .env
#    command: 'false'
#

  db:
    image: postgres:11-alpine
    restart: always
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=worker
      - POSTGRES_PASSWORD=worker
      - POSTGRES_DB=app
      - DB_EXTERNAL_PORT=5432
      - DB_INTERNAL_PORT=5432
    ports:
      - "5432:5432"
    expose:
      - 5432
  web:
    image: 192.168.120.132:5005/root/python_app
#    build: ./
    restart: always
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 300000; done; npm start'
    links:
      - "db:app"
#    volumes_from: ["db"]
    environment:
      DATABASE_HOST: db
    ports:
      - "5000:5000"
#    volumes:
#      - type: bind
#        source: /opt/hosts
#        target: /etc/hosts
    depends_on:
      - db

volumes:
  postgres_data:
#    environment:
#      - FLASK_APP=app.py
#      - POSTGRESQL_URL=postgresql://worker:worker@localhost/app
#    extends:
#      service: base
#    command: flask run --host=0.0.0.0

#  migrations:
#    extends:
#      service: base
#    command: python manage.py db upgrade
#    depends_on:
#      - db
